#Vaadin Copilot Integration Runtime Properties
#Sun Jan 25 13:47:50 BRT 2026
endpoint=http\://127.0.0.1\:38431/vaadin/copilot-3772cbc3-3993-461e-92ad-4b30444f491b
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
